spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

logging.file=target/app.log
logging.level.root=WARN
logging.level.com.moralok=TRACE

spring.datasource.dbcp2.validation-query=select 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/thedb?stringtype=unspecified
spring.datasource.username=pguser
spring.datasource.password=passwordofpguser

mybatis.configuration.map-underscore-to-camel-case=true